# BookStore

./: README.md  pom.xml
src/main/java/com/abc/store/: BookStoreApplication.java
src/main/java/com/abc/store/config/: ApplicationConfig.java
src/main/java/com/abc/store/controller/: BookController.java
src/main/java/com/abc/store/model/: Book.java
src/main/java/com/abc/store/repository/: BookRepository.java
src/main/java/com/abc/store/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/abc/store/service/: BookServiceTest.java
